<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>lab_mysql</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>8774029276726229902</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA0OFUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmlu
			Z6MxMydYTlNTdHJpbmfSIiM1Nl5OU011dGFibGVBcnJheaM1NydX
			TlNBcnJhedIiIyY5oiYnAAgAEQAaACQAKQAyADcASQBMAFEAUwBh
			AGcAbgB2AIEAiACMAI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A
			3gDfAOEA5gDxAPoBEAEUASEBKgEvATEBMwE1AToBRAFGAUkBTgFg
			AWQBbQFyAYEBhQGNAZIAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1210, 727}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SET sql_mode = "NO_AUTO_VALUE_ON_ZERO";

INSERT INTO cars (vin, manufacturer, model, year, color)
VALUES (309698581, 'Volkswagen', 'Tiguan', 2019, 'Blue'), (879746, 'Peugeot', 'Rifter', 2019, 'Red'), (4, 'Ford', 'Fusion', 2018, 'White'), (73197, 'Toyota', 'RAV4', 2018, 'Silver'), (41326, 'Volvo', 'V60', 2019, 'Gray'), (41327, 'Volvo', 'V60 Cross Country', 2019, 'Gray');

INSERT INTO customers (id, NAME, phone_number, email, address, city, state_province, country, zip_postalcode)
VALUES (10001, 'Pablo Picasso', 34636176382, NULL, 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'Spain', 28045), (20001, 'Abraham Lincoln', 13059077086, NULL, '120 SW 8th St', 'Miami', 'Florida', 'Spain', 33130), (30001, 'Napoléon Bonaparte', 33179754000, NULL, '40 Rue du Colisée', 'Paris', 'Île-de-France', 'France', 75008);

INSERT INTO salespersons (id, NAME, store)
VALUES (00001, 'Petey Cruiser', 'Madrid'), (00002, 'Anna Sthesia', 'Barcelona'), (00003, 'Paul Molive', 'Berlin'), (00004, 'Gail Forcewind', 'Paris'), (00005, 'Paige Turner', 'Mimia'), (00006, 'Bob Frapples', 'Mexico City'), (00007, 'Walter Melon', 'Amsterdam'), (00008, 'Shonda Leer', 'São Paulo');

INSERT INTO invoices (invoice_number, DATE, car, customer, salesperson)
VALUES (852399038, 22-08-2018, 309698581, 20001, 3), (731166526, 31-12-2018, 41327, 30001, 5), (271135104, 22-01-2018, 41327, 10001, 7);

SELECT * 
FROM invoices;</string>
			<key>table</key>
			<string>salespersons</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>231</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * 
FROM invoices</string>
		<string>INSERT INTO invoices (invoice_number, DATE, car, customer, salesperson)
VALUES (852399038, 22-08-2018, 309698581, 20001, 3), (731166526, 31-12-2018, 41327, 30001, 5), (271135104, 22-01-2018, 41327, 10001, 7)</string>
		<string>SELECT * 
FROM salespersons</string>
		<string>INSERT INTO salespersons (id, NAME, store)
VALUES (00001, 'Petey Cruiser', 'Madrid'), (00002, 'Anna Sthesia', 'Barcelona'), (00003, 'Paul Molive', 'Berlin'), (00004, 'Gail Forcewind', 'Paris'), (00005, 'Paige Turner', 'Mimia'), (00006, 'Bob Frapples', 'Mexico City'), (00007, 'Walter Melon', 'Amsterdam'), (00008, 'Shonda Leer', 'São Paulo')</string>
		<string>D	Staff ID	NAME	Store
0	00001	Petey Cruiser	Madrid
1	00002	Anna Sthesia	Barcelona
2	00003	Paul Molive	Berlin
3	00004	Gail Forcewind	Paris
4	00005	Paige Turner	Mimia
5	00006	Bob Frapples	Mexico City
6	00007	Walter Melon	Amsterdam
7	00008	Shonda Leer	São Paulo

SELECT * 
FROM salespersons</string>
		<string>SELECT * 
FROM customers</string>
		<string>INSERT INTO customers (id, NAME, phone_number, email, address, city, state_province, country, zip_postalcode)
VALUES (10001, 'Pablo Picasso', 34636176382, NULL, 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'Spain', 28045), (20001, 'Abraham Lincoln', 13059077086, NULL, '120 SW 8th St', 'Miami', 'Florida', 'Spain', 33130), (30001, 'Napoléon Bonaparte', 33179754000, NULL, '40 Rue du Colisée', 'Paris', 'Île-de-France', 'France', 75008)</string>
		<string>-</string>
		<string>INSERT INTO customers (id, NAME, phone_number, email, address, city, state_province, country, zip_postalcode)
VALUES (10001, 'Pablo Picasso', 34636176382, -, 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'Spain', 28045), (20001, 'Abraham Lincoln', 13059077086, -, '120 SW 8th St', 'Miami', 'Florida', 'Spain', 33130), (30001, 'Napoléon Bonaparte', 33179754000, -, '40 Rue du Colisée', 'Paris', 'Île-de-France', 'France', 75008)</string>
		<string>INSERT INTO customers (id, NAME, phone_number, email, address, city, state_province, country, zip_postalcode)
VALUES (10001, 'Pablo Picasso', 34 636 17 63 82, -, 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'Spain', 28045), (20001, 'Abraham Lincoln', 1 305 907 7086, -, '120 SW 8th St', 'Miami', 'Florida', 'Spain', 33130), (30001, 'Napoléon Bonaparte', 33 1 79 75 40 00, -, '40 Rue du Colisée', 'Paris', 'Île-de-France', 'France', 75008)</string>
		<string>INSERT INTO customers (id, NAME, phone_number, email, address, city, state_province, country, zip_postalcode)
VALUES (10001, 'Pablo Picasso', +34 636 17 63 82, -, 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'Spain', 28045), (20001, 'Abraham Lincoln', +1 305 907 7086, -, '120 SW 8th St', 'Miami', 'Florida', 'Spain', 33130), (30001, 'Napoléon Bonaparte', +33 1 79 75 40 00, -, '40 Rue du Colisée', 'Paris', 'Île-de-France', 'France', 75008)</string>
		<string>SELECT * 
FROM cars</string>
		<string>INSERT INTO cars (vin, manufacturer, model, year, color)
VALUES (309698581, 'Volkswagen', 'Tiguan', 2019, 'Blue'), (879746, 'Peugeot', 'Rifter', 2019, 'Red'), (4, 'Ford', 'Fusion', 2018, 'White'), (73197, 'Toyota', 'RAV4', 2018, 'Silver'), (41326, 'Volvo', 'V60', 2019, 'Gray'), (41327, 'Volvo', 'V60 Cross Country', 2019, 'Gray')</string>
		<string>SELECT *
FROM cars</string>
		<string>SET sql_mode = "NO_AUTO_VALUE_ON_ZERO"</string>
		<string>ALTER TABLE `invoices` ADD FOREIGN KEY (`salesperson`) REFERENCES `salespersons` (`id`)</string>
		<string>ALTER TABLE `invoices` ADD FOREIGN KEY (`customer`) REFERENCES `customers` (`id`)</string>
		<string>ALTER TABLE `invoices` ADD FOREIGN KEY (`car`) REFERENCES `cars` (`vin`)</string>
		<string>CREATE TABLE `invoices` (
  `invoice_number` int PRIMARY KEY,
  `date` datetime,
  `car` int,
  `customer` int,
  `salesperson` int
)</string>
		<string>CREATE TABLE `salespersons` (
  `id` int PRIMARY KEY,
  `name` varchar(255),
  `store` varchar(255)
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
