<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>Challenge2-Lab-Mysql</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2848181876443358845</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {695, 481}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE TABLE IF NOT EXISTS CARS(
ID INT PRIMARY KEY AUTO_INCREMENT,
VIN VARCHAR(100),
MANUFACTURER VARCHAR(100),
MODEL VARCHAR(100),
YEAR_ YEAR,
COLOR VARCHAR(100)
);

SELECT * 
FROM CARS;

CREATE TABLE IF NOT EXISTS CUSTOMERS(
ID INT PRIMARY KEY AUTO_INCREMENT,
CUSTOMER_ID INT,
NAME_ VARCHAR(100),
PHONE VARCHAR(100),
EMAIL VARCHAR(100),
ADDRESS VARCHAR(100),
CITY VARCHAR(100),
STATE VARCHAR(100),
COUNTRY VARCHAR(100),
POSTAL VARCHAR(100)
);

SELECT *
FROM CUSTOMERS;

CREATE TABLE IF NOT EXISTS SALES_PERSON(
ID INT PRIMARY KEY AUTO_INCREMENT,
STAFF_ID INT,
NAME_ VARCHAR(100),
STORE VARCHAR(100)
);

SELECT *
FROM SALES_PERSON;

CREATE TABLE IF NOT EXISTS INVOICES(
ID INT PRIMARY KEY AUTO_INCREMENT,
INVOICE_NR INT,
DATE_ DATE,
CAR INT,
CUSTOMER INT,
SALES_PERSON INT
);

SELECT *
FROM INVOICES;

</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT *
FROM INVOICES</string>
		<string>CREATE TABLE IF NOT EXISTS INVOICES(
ID INT PRIMARY KEY AUTO_INCREMENT,
INVOICE_NR INT,
DATE_ DATE,
CAR INT,
CUSTOMER INT,
SALES_PERSON INT
)</string>
		<string>SELECT *
FROM SALES_PERSON</string>
		<string>CREATE TABLE IF NOT EXISTS SALES_PERSON(
ID INT PRIMARY KEY AUTO_INCREMENT,
STAFF_ID INT,
NAME_ VARCHAR(100),
STORE VARCHAR(100)
)</string>
		<string>SELECT *
FROM CUSTOMERS</string>
		<string>CREATE TABLE IF NOT EXISTS CUSTOMERS(
ID INT PRIMARY KEY AUTO_INCREMENT,
CUSTOMER_ID INT,
NAME_ VARCHAR(100),
PHONE VARCHAR(100),
EMAIL VARCHAR(100),
ADDRESS VARCHAR(100),
CITY VARCHAR(100),
STATE VARCHAR(100),
COUNTRY VARCHAR(100),
POSTAL VARCHAR(100)
)</string>
		<string>CREATE TABLE IF NOT EXISTS CUSTOMERS(
ID INT PRIMARY KEY AUTO_INCREMENT,
CUSTOMER_ID INT,
NAME_ VARCHAR(100),
PHONE VARCHAR(100),
EMAIL VARCHAR(100),
ADDRESS VARCHAR(100),
CITY VARCHAR(100),
STATE VARCHAR(100),
COUNTRY VARCHAR(100),
POSTAL VARCHAR(100),
)</string>
		<string>SELECT * 
FROM CARS

CREATE TABLE IF NOT EXISTS CUSTOMERS(
ID INT PRIMARY KEY AUTO_INCREMENT,
CUSTOMER_ID INT,
NAME_ VARCHAR(100),
PHONE VARCHAR(100),
EMAIL VARCHAR(100),
ADDRESS VARCHAR(100),
CITY VARCHAR(100),
STATE VARCHAR(100),
COUNTRY VARCHAR(100),
POSTAL VARCHAR(100),
)</string>
		<string>SELECT * FROM CARS</string>
		<string>CREATE TABLE IF NOT EXISTS CARS(
ID INT PRIMARY KEY AUTO_INCREMENT,
VIN VARCHAR(100),
MANUFACTURER VARCHAR(100),
MODEL VARCHAR(100),
YEAR_ YEAR,
COLOR VARCHAR(100)
)</string>
		<string>CREATE TABLE IF NOT EXISTS CARS(
ID INT PRIMARY KEY,
VIN VARCHAR(100),
MANUFACTURER VARCHAR(100),
MODEL VARCHAR(100),
YEAR_ YEAR,
COLOR VARCHAR(100)
)

SELECT * FROM CARS</string>
		<string>CREATE TABLE IF NOT EXISTS CARS(
ID INT PRIMARY KEY,
VIN VARCHAR(100),
MANUFACTURER VARCHAR(100),
MODEL VARCHAR(100),
YEAR_ YEAR,
COLOR VARCHAR(100)
)</string>
		<string>DROP TABLE CARS</string>
		<string>CREATE TABLE IF NOT EXISTS CARS(
ID INT PRIMARY KEY,
VIN VARCHAR(100),
MANUFACTURER VARCHAR(100),
MODEL VARCHAR(100),
YEAR_ YEAR,
COLOR VARCHAR(100)
)

DROP TABLE CARS</string>
		<string>CREATE TABLE IF NOT EXISTS CARS(
ID INT PRIMARY KEY,
VIN VARCHAR(100),
MANUFACTURER VARCHAR(100),
MODEL VARCHAR(100),
YEAR_ YEAR,
COLOR VARCHAR(100)
)

DROP CARS</string>
		<string>CREATE TABLE IF NOT EXISTS CARS(
ID INT PRIMARY KEY,
VIN VARCHAR(100),
MANUFACTURER VARCHAR(100),
MODEL VARCHAR(100),
YEAR_ YEAR,
COLOR TEXT
)</string>
		<string>CREATE TABLE IF NOT EXISTS CARS(
ID INT PRIMARY KEY,
VIN VARCHAR(),
MANUFACTURER VARCHAR(),
MODEL VARCHAR(),
YEAR_ YEAR,
COLOR TEXT
)</string>
		<string>CREATE TABLE IF NOT EXISTS CARS(
ID INT PRIMARY KEY,
VIN VARCHAR,
MANUFACTURER VARCHAR,
MODEL VARCHAR
YEAR_ YEAR
COLOR TEXT
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.21</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
